running
{'0', '1', '2', '3', '4', '5', '6', '8', '9', '10', '11', '12', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '30', '32', '33', '34', '35', '36', '37', '39', '40', '41', '44', '45', '46', '47', '50', '51', '52', '53'}

not hammer
{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '22', '23', '26', '28', '29', '30', '31', '32', '37', '38', '41', '44', '47', '48', '52', '55'}

actions AND wanted
{'0', '1', '2', '3', '5', '7', '9', '12', '15', '16', '17', '19', '24', '26', '28', '29', '31', '37', '39', '40', '41', '42', '51', '53', '54'}

united OR plane
{'0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '54', '55'}

pakistan OR afghanistan OR aid
{'1', '3', '4', '9', '16', '17', '18', '22', '29', '37', '39', '40', '41', '42'}

biggest AND ( near OR box )
{'4', '6', '18', '43', '44', '45', '46', '47', '50', '51', '53', '54'}

box AND ( united OR year )
{'4', '9', '18', '23', '25', '44', '45', '46', '47', '50', '54'}

biggest AND ( plane OR wanted OR hour)
{'0', '1', '2', '4', '6', '7', '8', '16', '18', '19', '26', '30', '35', '36', '37', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54'}

NOT (united_set AND plane_set)
{'3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '18', '20', '21', '22', '23', '28', '31', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '53', '54', '55'}

Hillary Clinton 
{'1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '14', '16', '17', '18', '19', '20', '21', '22', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54'}

after years /1
{'6', '7', '44'}

develop solutions /1
{'5', '32'}

keep out /2
{'20', '24', '39', '40', '51'}
